<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h2 class="logo">Sleep Tracker</h2>
     <nav>
         <a href="index.html">About</a>
         <a href="Test.html">Testimonials</a>
         <a href="price.html">Price</a>
         <a href="https://csb-w4ln9.now.sh/">LogIn</a>
     </nav>    
    </header>
    <section class="hero">
          <div class="sleepbg">
             <div class="titles">
                <h1>You say we are dreaming?</h1> 
                <p>Our app helped people around the world to get correct amout of sleep.</p>
            </div>
            <div class="buttons">
                    <button class="signup" onclick="window.location.href = 'https://csb-w4ln9.now.sh/';">Sign Up</button>
                    <button class="login" onclick="window.location.href = 'https://csb-w4ln9.now.sh/';">Log In</button>
                </div>
            
            </div>
    </section>

    <h2>The proof is in the sleeping!</h2>
    <section class="About">
        
        <div class="box"> 
                <img src="./imgsleep/Mask Group.png"/>
           <h3>Alex from Ohio</h3>
           <p>I use to wonder how much I sleep. Until I download the app and discover I sleep for 20 hours a day!p>
    </div>

    <div class="box">  
        <img src="./imgsleep/Mask Group-1.png"/>
       <h3>Jason from New York</h3>
       <p>Working at the city is very tiring. I am an elite rat chaser, and when it come to sleep it varies. When I use the app I finally discovered my perfect sleep.</p>
</div>

<div class="box"> 
    <img src="./imgsleep/Mask Group-2.png"/>
   <h3>Tonny from California</h3>
   <p>I am training to be the worlds lightest sleeper! For some reason I sleep for 8 hours a night. I got the app and now I am aiming to sleep for 7 hours. </p>
</div>
    
    </section>
</body>
</html>
 
 

